apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"redis-replica","name":"redis-replica"},"name":"replica-deployment","namespace":"unlufacundo"},"spec":{"replicas":2,"selector":{"matchLabels":{"name":"redis-replica"}},"template":{"metadata":{"labels":{"name":"redis-replica"}},"spec":{"containers":[{"args":["--slaveof","primary.default.svc.cluster.local","6379","--protected-mode","no"],"command":["redis-server"],"image":"redis:3.2.0-alpine","name":"redis","ports":[{"containerPort":6379}]}],"subdomain":"replica"}}}}
    creationTimestamp: "2022-05-28T01:17:16Z"
    generation: 2
    labels:
      app: redis-replica
      name: redis-replica
    name: replica-deployment
    namespace: unlufacundo
    resourceVersion: "12814647"
    selfLink: /apis/apps/v1/namespaces/unlufacundo/deployments/replica-deployment
    uid: a89b5b90-d014-45ef-8a50-6f2247a386c3
  spec:
    progressDeadlineSeconds: 600
    replicas: 0
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        name: redis-replica
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: redis-replica
      spec:
        containers:
        - args:
          - --slaveof
          - primary.default.svc.cluster.local
          - "6379"
          - --protected-mode
          - "no"
          command:
          - redis-server
          image: redis:3.2.0-alpine
          imagePullPolicy: IfNotPresent
          name: redis
          ports:
          - containerPort: 6379
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        subdomain: replica
        terminationGracePeriodSeconds: 30
  status:
    conditions:
    - lastTransitionTime: "2022-05-28T05:10:49Z"
      lastUpdateTime: "2022-05-28T05:10:49Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2022-05-28T05:10:49Z"
      lastUpdateTime: "2022-05-28T05:10:49Z"
      message: ReplicaSet "replica-deployment-66cc4b8d64" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 2
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "2"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"creationTimestamp":"2022-05-21T21:32:41Z","generation":1,"labels":{"name":"redis-primary"},"managedFields":[{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}},"f:labels":{".":{},"f:name":{}}},"f:spec":{"f:progressDeadlineSeconds":{},"f:replicas":{},"f:revisionHistoryLimit":{},"f:selector":{},"f:strategy":{"f:rollingUpdate":{".":{},"f:maxSurge":{},"f:maxUnavailable":{}},"f:type":{}},"f:template":{"f:metadata":{"f:labels":{".":{},"f:name":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"redis\"}":{".":{},"f:args":{},"f:command":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":6379,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:subdomain":{},"f:terminationGracePeriodSeconds":{}}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2022-05-21T21:32:41Z"},{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:deployment.kubernetes.io/revision":{}}},"f:status":{"f:conditions":{".":{},"k:{\"type\":\"Available\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Progressing\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:observedGeneration":{},"f:replicas":{},"f:unavailableReplicas":{},"f:updatedReplicas":{}}},"manager":"kubelite","operation":"Update","subresource":"status","time":"2022-05-21T21:32:41Z"}],"name":"redis-primario","namespace":"unlufacundo","selfLink":"/apis/apps/v1/namespaces/unlufacundo/deployments/redis-primario","uid":"7f8afd34-d793-4d8d-91c5-32e01a93ce81"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"name":"redis-primary"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"name":"redis-primary"}},"spec":{"containers":[{"args":["--protected-mode","no"],"command":["redis-server"],"image":"redis:3.2.0-alpine","imagePullPolicy":"IfNotPresent","name":"redis","ports":[{"containerPort":6379,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"subdomain":"primary","terminationGracePeriodSeconds":30}}}}
    creationTimestamp: "2022-05-21T21:35:43Z"
    generation: 2
    labels:
      name: redis-primary
    name: redis-primario
    namespace: unlufacundo
    resourceVersion: "13768159"
    selfLink: /apis/apps/v1/namespaces/unlufacundo/deployments/redis-primario
    uid: 377948c1-3190-4353-9ba7-24f333beaed3
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        name: redis-primary
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          name: redis-primary
      spec:
        containers:
        - args:
          - --protected-mode
          - "no"
          command:
          - redis-server
          image: redis:7.0.0-alpine
          imagePullPolicy: IfNotPresent
          name: redis
          ports:
          - containerPort: 6379
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        subdomain: primary
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2022-05-21T21:58:28Z"
      lastUpdateTime: "2022-05-21T21:58:30Z"
      message: ReplicaSet "redis-primario-8dccf5995" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-06-05T14:47:03Z"
      lastUpdateTime: "2022-06-05T14:47:03Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 2
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "7"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"tp2-p2a-servidor"},"name":"tp2-p2a-servidor","namespace":"unlufacundo"},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"tp2-p2a-servidor"}},"template":{"metadata":{"labels":{"app":"tp2-p2a-servidor"}},"spec":{"containers":[{"env":[{"name":"PUERTO_SERVIDOR","value":"9090"}],"image":"williamsoft/tp2-p2a-servidor","name":"tp2-p2a-servidor","ports":[{"containerPort":80}]}]}}}}
    creationTimestamp: "2022-05-28T16:20:49Z"
    generation: 9
    labels:
      app: tp2-p2a-servidor
    name: tp2-p2a-servidor
    namespace: unlufacundo
    resourceVersion: "13768197"
    selfLink: /apis/apps/v1/namespaces/unlufacundo/deployments/tp2-p2a-servidor
    uid: f7d22b56-bc11-4c8f-bf5d-d2d7fce8b13d
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: tp2-p2a-servidor
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          kubectl.kubernetes.io/restartedAt: "2022-05-28T17:11:40Z"
        creationTimestamp: null
        labels:
          app: tp2-p2a-servidor
      spec:
        containers:
        - env:
          - name: PUERTO_SERVIDOR
            value: "9090"
          image: williamsoft/tp2-p2a-servidor
          imagePullPolicy: Always
          name: tp2-p2a-servidor
          ports:
          - containerPort: 80
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2022-05-28T16:20:49Z"
      lastUpdateTime: "2022-05-28T17:11:48Z"
      message: ReplicaSet "tp2-p2a-servidor-7945c5fb9d" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-06-05T14:47:05Z"
      lastUpdateTime: "2022-06-05T14:47:05Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 9
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "6"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"tp2-p2b-servidor"},"name":"tp2-p2b-servidor","namespace":"unlufacundo"},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"tp2-p2b-servidor"}},"template":{"metadata":{"labels":{"app":"tp2-p2b-servidor"}},"spec":{"containers":[{"image":"williamsoft/tp2-p2b-server","name":"tp2-p2b-servidor","ports":[{"containerPort":80}]}]}}}}
    creationTimestamp: "2022-05-28T14:18:36Z"
    generation: 8
    labels:
      app: tp2-p2b-servidor
    name: tp2-p2b-servidor
    namespace: unlufacundo
    resourceVersion: "13768246"
    selfLink: /apis/apps/v1/namespaces/unlufacundo/deployments/tp2-p2b-servidor
    uid: de2cd6e4-f12f-4cc2-b78b-e04b449b17f3
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: tp2-p2b-servidor
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          kubectl.kubernetes.io/restartedAt: "2022-05-28T17:14:58Z"
        creationTimestamp: null
        labels:
          app: tp2-p2b-servidor
      spec:
        containers:
        - env:
          - name: PUERTO_SERVIDOR
            value: "9090"
          - name: REDIS_SVC
            value: redis-primario-svc
          image: williamsoft/tp2-p2b-server
          imagePullPolicy: Always
          name: tp2-p2b-servidor
          ports:
          - containerPort: 80
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2022-05-28T14:18:36Z"
      lastUpdateTime: "2022-05-28T17:15:08Z"
      message: ReplicaSet "tp2-p2b-servidor-867ff444f" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-06-05T14:47:08Z"
      lastUpdateTime: "2022-06-05T14:47:08Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 8
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "37"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"1"},"creationTimestamp":"2022-05-21T17:56:55Z","generation":1,"labels":{"app":"tp2-p1-extremo"},"managedFields":[{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}},"f:labels":{".":{},"f:app":{}}},"f:spec":{"f:progressDeadlineSeconds":{},"f:replicas":{},"f:revisionHistoryLimit":{},"f:selector":{},"f:strategy":{"f:rollingUpdate":{".":{},"f:maxSurge":{},"f:maxUnavailable":{}},"f:type":{}},"f:template":{"f:metadata":{"f:labels":{".":{},"f:app":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"tp2-p1-extremo\"}":{".":{},"f:image":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":9090,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2022-05-21T17:56:55Z"},{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:deployment.kubernetes.io/revision":{}}},"f:status":{"f:conditions":{".":{},"k:{\"type\":\"Available\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Progressing\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:observedGeneration":{},"f:replicas":{},"f:unavailableReplicas":{},"f:updatedReplicas":{}}},"manager":"kubelite","operation":"Update","subresource":"status","time":"2022-05-21T17:56:55Z"}],"name":"tp2-p1-extremo","namespace":"unlufacundo","selfLink":"/apis/apps/v1/namespaces/unlufacundo/deployments/tp2-p1-extremo","uid":"3a44b398-e422-43dc-ae52-9bd544e0db04"},"spec":{"progressDeadlineSeconds":600,"replicas":3,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"tp2-p1-extremo"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"tp2-p1-extremo"}},"spec":{"containers":[{"command":["/bin/sh","-c","sleep 60m"],"image":"williamsoft/tp2-p1-extremo","imagePullPolicy":"IfNotPresent","name":"tp2-p1-extremo","ports":[{"containerPort":9090,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
    creationTimestamp: "2022-05-21T18:45:21Z"
    generation: 43
    labels:
      app: tp2-p1-extremo
    name: tp2-p1-extremo
    namespace: unlufacundo
    resourceVersion: "14050388"
    selfLink: /apis/apps/v1/namespaces/unlufacundo/deployments/tp2-p1-extremo
    uid: 02805b84-4950-45a5-8b92-0d2b878cb898
  spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: tp2-p1-extremo
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          kubectl.kubernetes.io/restartedAt: "2022-06-07T00:33:02Z"
        creationTimestamp: null
        labels:
          app: tp2-p1-extremo
      spec:
        containers:
        - command:
          - /bin/sh
          - -c
          - sleep 60m
          env:
          - name: PUERTO_SERVIDOR
            value: "9090"
          - name: MAESTROS_SVC
            value: maestros-svc
          image: williamsoft/tp2-p1-extremo
          imagePullPolicy: Always
          name: tp2-p1-extremo
          ports:
          - containerPort: 9090
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 2
    conditions:
    - lastTransitionTime: "2022-05-21T18:45:21Z"
      lastUpdateTime: "2022-06-07T00:34:09Z"
      message: ReplicaSet "tp2-p1-extremo-c49fd49f6" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-06-07T01:34:08Z"
      lastUpdateTime: "2022-06-07T01:34:08Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 43
    readyReplicas: 2
    replicas: 2
    updatedReplicas: 2
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "9"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"tp2-p2ab-cliente"},"name":"tp2-p2ab-cliente","namespace":"unlufacundo"},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"tp2-p2ab-cliente"}},"template":{"metadata":{"labels":{"app":"tp2-p2ab-cliente"}},"spec":{"containers":[{"env":[{"name":"PUERTO_SERVIDOR","value":"9090"},{"name":"IP_SERVIDOR","value":"tp2-p2b-servidor"}],"image":"williamsoft/tp2-p2ab-cliente","name":"tp2-p2ab-cliente","ports":[{"containerPort":80}]}]}}}}
    creationTimestamp: "2022-05-28T15:21:43Z"
    generation: 10
    labels:
      app: tp2-p2ab-cliente
    name: tp2-p2ab-cliente
    namespace: unlufacundo
    resourceVersion: "14052541"
    selfLink: /apis/apps/v1/namespaces/unlufacundo/deployments/tp2-p2ab-cliente
    uid: c981795a-b6ec-4d06-a61f-38af6362952f
  spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: tp2-p2ab-cliente
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          kubectl.kubernetes.io/restartedAt: "2022-05-28T17:16:15Z"
        creationTimestamp: null
        labels:
          app: tp2-p2ab-cliente
      spec:
        containers:
        - command:
          - /bin/sh
          - -c
          - sleep 60m
          env:
          - name: PUERTO_SERVIDOR
            value: "9090"
          - name: IP_SERVIDOR
            value: tp2-p2b-servidor
          image: williamsoft/tp2-p2ab-cliente
          imagePullPolicy: Always
          name: tp2-p2ab-cliente
          ports:
          - containerPort: 80
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 2
    conditions:
    - lastTransitionTime: "2022-05-28T16:22:10Z"
      lastUpdateTime: "2022-05-28T17:16:21Z"
      message: ReplicaSet "tp2-p2ab-cliente-9558554d9" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-06-07T01:48:42Z"
      lastUpdateTime: "2022-06-07T01:48:42Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 10
    readyReplicas: 2
    replicas: 2
    updatedReplicas: 2
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "36"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"3"},"creationTimestamp":"2022-05-21T17:56:55Z","generation":3,"labels":{"app":"tp2-p1-maestro"},"managedFields":[{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/last-applied-configuration":{}},"f:labels":{".":{},"f:app":{}}},"f:spec":{"f:progressDeadlineSeconds":{},"f:replicas":{},"f:revisionHistoryLimit":{},"f:selector":{},"f:strategy":{"f:rollingUpdate":{".":{},"f:maxSurge":{},"f:maxUnavailable":{}},"f:type":{}},"f:template":{"f:metadata":{"f:labels":{".":{},"f:app":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"tp2-p1-maestro\"}":{".":{},"f:imagePullPolicy":{},"f:name":{},"f:ports":{".":{},"k:{\"containerPort\":9090,\"protocol\":\"TCP\"}":{".":{},"f:containerPort":{},"f:protocol":{}}},"f:resources":{},"f:terminationMessagePath":{},"f:terminationMessagePolicy":{}}},"f:dnsPolicy":{},"f:restartPolicy":{},"f:schedulerName":{},"f:securityContext":{},"f:terminationGracePeriodSeconds":{}}}}},"manager":"kubectl-client-side-apply","operation":"Update","time":"2022-05-21T17:56:55Z"},{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{"f:template":{"f:metadata":{"f:annotations":{".":{},"f:kubectl.kubernetes.io/restartedAt":{}}},"f:spec":{"f:containers":{"k:{\"name\":\"tp2-p1-maestro\"}":{"f:image":{}}}}}}},"manager":"node-fetch","operation":"Update","time":"2022-05-21T18:51:41Z"},{"apiVersion":"apps/v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:deployment.kubernetes.io/revision":{}}},"f:status":{"f:availableReplicas":{},"f:conditions":{".":{},"k:{\"type\":\"Available\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}},"k:{\"type\":\"Progressing\"}":{".":{},"f:lastTransitionTime":{},"f:lastUpdateTime":{},"f:message":{},"f:reason":{},"f:status":{},"f:type":{}}},"f:observedGeneration":{},"f:readyReplicas":{},"f:replicas":{},"f:updatedReplicas":{}}},"manager":"kubelite","operation":"Update","subresource":"status","time":"2022-05-21T18:51:46Z"}],"name":"tp2-p1-maestro","namespace":"unlufacundo","selfLink":"/apis/apps/v1/namespaces/unlufacundo/deployments/tp2-p1-maestro","uid":"3a44b398-e422-43dc-ae52-9bd544e0db04"},"spec":{"progressDeadlineSeconds":600,"replicas":3,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"tp2-p1-maestro"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"annotations":{"kubectl.kubernetes.io/restartedAt":"2022-05-21T18:51:41Z"},"creationTimestamp":null,"labels":{"app":"tp2-p1-maestro"}},"spec":{"containers":[{"image":"williamsoft/tp2-p1-maestro:latest","imagePullPolicy":"IfNotPresent","name":"tp2-p1-maestro","ports":[{"containerPort":9090,"protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}}}
    creationTimestamp: "2022-05-21T18:56:27Z"
    generation: 90
    labels:
      app: tp2-p1-maestro
    name: tp2-p1-maestro
    namespace: unlufacundo
    resourceVersion: "14054250"
    selfLink: /apis/apps/v1/namespaces/unlufacundo/deployments/tp2-p1-maestro
    uid: 9d2dafb4-b14a-46c3-85c2-fc32e8798b1e
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: tp2-p1-maestro
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        annotations:
          kubectl.kubernetes.io/restartedAt: "2022-06-07T00:32:51Z"
        creationTimestamp: null
        labels:
          app: tp2-p1-maestro
      spec:
        containers:
        - command:
          - java
          - -jar
          - maestro.jar
          env:
          - name: PUERTO_SERVIDOR
            value: "9090"
          - name: REDIS_SVC
            value: redis-primario-svc
          image: williamsoft/tp2-p1-maestro:latest
          imagePullPolicy: Always
          name: tp2-p1-maestro
          ports:
          - containerPort: 9090
            protocol: TCP
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2022-05-21T18:56:27Z"
      lastUpdateTime: "2022-06-07T00:33:59Z"
      message: ReplicaSet "tp2-p1-maestro-77cf589bd7" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    - lastTransitionTime: "2022-06-07T01:52:06Z"
      lastUpdateTime: "2022-06-07T01:52:06Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    observedGeneration: 90
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
