apiVersion: v1
items:
- apiVersion: autoscaling/v2
  kind: HorizontalPodAutoscaler
  metadata:
    creationTimestamp: "2022-05-28T04:51:46Z"
    name: tp2-p1-maestro
    namespace: unlufacundo
    resourceVersion: "14054739"
    selfLink: /apis/autoscaling/v2/namespaces/unlufacundo/horizontalpodautoscalers/tp2-p1-maestro
    uid: c98b26bc-c312-4f7c-a5ad-61cd49688170
  spec:
    maxReplicas: 10
    metrics:
    - resource:
        name: cpu
        target:
          averageUtilization: 50
          type: Utilization
      type: Resource
    minReplicas: 1
    scaleTargetRef:
      apiVersion: apps/v1
      kind: Deployment
      name: tp2-p1-maestro
  status:
    conditions:
    - lastTransitionTime: "2022-05-28T04:52:01Z"
      message: recommended size matches current size
      reason: ReadyForNewScale
      status: "True"
      type: AbleToScale
    - lastTransitionTime: "2022-06-07T01:51:47Z"
      message: the HPA was able to successfully calculate a replica count from cpu
        resource utilization (percentage of request)
      reason: ValidMetricFound
      status: "True"
      type: ScalingActive
    - lastTransitionTime: "2022-06-07T01:58:17Z"
      message: the desired count is within the acceptable range
      reason: DesiredWithinRange
      status: "False"
      type: ScalingLimited
    currentMetrics:
    - resource:
        current:
          averageUtilization: 1
          averageValue: 2m
        name: cpu
      type: Resource
    currentReplicas: 1
    desiredReplicas: 1
    lastScaleTime: "2022-06-07T01:57:47Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
